{
  "ConnectionStrings": {
    "Redis": "localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "NASA": {
      "Key": "YOUR_API_KEY_HERE",
      "ApodUrl": "https://api.nasa.gov/planetary/apod",
      "MarsPhotosUrl": "https://api.nasa.gov/mars-photos/api/v1/rovers/"
    },
    "AstronautsInSpace": {
      "Url": "https://www.howmanypeopleareinspacerightnow.com/peopleinspace.json"
    }
  },
  "AllowedHosts": "*"
}
